body{
    font-family: 'Noto Sans KR', sans-serif;
    display: flex;
    justify-content: center;
}
#wrapper{
    width:100%;
    max-width:1020px;
    height: auto;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#navi{
    width:100%;
    padding-top: 10px;

    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: start;

    background-color: #509760;
}
.menu{
    height:20px;
    width:100px;
    padding: 10px 0;
    border-radius: 3px 3px 0 0;
    text-align: center;
    color: white;
    text-decoration: none;
}
.menu:hover{
    color: #509760;
    background-color: white;

}
.vertical{
    width:100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.horizontal{
    width:100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}
.horizontal p{
    width:50%;
}
.horizontal img{
    width:24%;
    height:auto;
    margin-bottom: 10px;
}
.link{
    color:gray;
    font-size:0.8em;
}
.link:hover{
    text-decoration: underline;
}
h3{
    margin:30px 0 10px 0;
}
.button{
    background-color: #509760;
    color:white;
    border: none;
    margin:10px;
    padding:10px;
    width:40%;
    height:50px;
}
.button:active{
    opacity: 0.8;
}
.button_space{
    display:flex;
    justify-content: center;
}
table{
    text-align: justify;
    width: 100%;
}
td{
    padding:10px;
    font-size:1em;
}
input{
    border:1px solid lightgray;
    border-radius:10px;
    height: 20px;
    width: 240px;
    padding:10px;
}

@media only screen and (max-width:800px) {
    h3{
        text-align: center;
    }
    #navi{
        flex-direction: column;
        align-items: center;
    }
    .horizontal img{
        width:48%;
        height:auto;
    }
    .horizontal p{
        width:100%;
    }
}
@media only screen and (max-width:480px) {
    .horizontal img{
        width:100%;
        height: auto;
    }
}