<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박효정입니다</title>

    <style>
        td{
            width:50px;
            border: 1px solid #444444;
        }
      </style>
</head>
<body>
    <img src="background.jpg" alt="Python code image for background" width="100%" height="auto"/>
    <div style="width:80%; margin: 0 10%;">
    <h1>박효정입니다</h1>
    <img src="hamster.jpg" alt="cute hamster" width="100px" height="100px"/>
    <h3>2018155021 생활디자인학과</h3>
    <p>요즘 좋아하는 동물은 햄스터입니다. 취미는 드럼과 모바일 게임입니다. 많이 배워가고 싶습니다.</p>
    <br/>
    <h3>사이트</h3>
    <ul>
        <li><a href="https://github.com/2018155021">github</a></li>
        <li><a href="http://designyonsei.com/product/%EA%B0%95%EC%8A%B9%ED%98%84-%EB%B0%95%EC%A7%80%EB%AF%BC-%EB%B0%95%ED%9A%A8%EC%A0%95-%EC%98%A4%EC%8B%A0%EC%98%81/898/category/25/display/1/">작년 과제전</a></li>
    </ul>
    <br/>
    <table>
        <caption><strong>시간표</strong></caption>
        <thead>
            <tr>
                <td>시간</td>
                <td>월</td>
                <td>화</td>
                <td>수</td>
                <td>목</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>10</td>
                <td>인프</td>
                <td rowspan="2">컴아</td>
                <td rowspan="2">인프</td>
                <td>컴아</td>
            </tr>
            <tr>
                <td>11</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>12</td>
                <td></td>
                <td></td>
                <td rowspan="4">근로</td>
                <td></td>
            </tr>
            <tr>
                <td>1</td>
                <td rowspan="4">근로</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>2</td>
                <td>자구</td>
                <td rowspan="2">자구</td>
            </tr>
            <tr>
                <td>3</td>
                <td></td>
            </tr>
            <tr>
                <td>4</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
    <br/>
    <h3>중앙도서관 메이커스페이스 이용수칙</h3>
    <ol>
        <li><a href="http://3d.acastar.co.kr/">여기</a>에서 3D 프린터 안전교육을 이수하고 이수증을 데스크에 제시합니다.</li>
        <li>3D(주로 slt 확장자)파일을 비치된 컴퓨터 프로그램에 넣어 출력에 걸리는 시간을 확인합니다.
            <ul>
                <li> 1인당 2시간까지 이용 가능 합니다.</li>
                <li> 팀으로 4인 8시간까지 이용 가능 합니다.</li>
            </ul>
        </li>
        <li>
            구글폼에 누가 몇 시간 사용하는지 입력합니다.
        </li>
        <li>
            원하는 색상의 프린터에서 출력합니다.
        </li>
        <li>
            사용 중인 프린터에 비치된 메모지로 오늘 날짜, 학번, 이름, 번호를 적어서 붙여줍니다.(출력에 문제가 생기면 연락을 받을 수 있습니다)
        </li>
        <li>
            출력이 끝난 후 2주 내로 방문하여 출력물을 찾아갑니다.
        </li>
    </ol>
    </div>
</body>
</html>